<resources>
    <string name="app_name">Sekritou</string>
    <string name="sign_up">Sign Up</string>
    <string name="hint_password">Password</string>
    <string name="hint_username">Username</string>
    <string name="hint_new_post">Write your secret&#8230;</string>
    <string name="hint_new_post_title">Title your secret&#8230;</string>
    <string name="show_username">Show my username </string>
    <string name="sign_in">Sign In</string>
    <string name="heading_recent">Recent</string>
    <string name="heading_my_posts">My Secrets</string>
    <string name="heading_my_top_posts">Top Secrets</string>
    <string name="title_activity_main">Main Activity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="sekritoo_slogon1">Everybody has a secret.</string>
    <string name="sekritoo_slogon2">share us your secret and/or your story anonymously.</string>
    <string name="sekritoo_slogon3">We all have stories, we will never tell.</string>

    <string name="sekritoo_slogon1_ar">الناس لكلّ عندها أسرار.</string>
    <string name="sekritoo_slogon2_ar">شاركنا سرّك و إلاّ حكايتك من غير ما يعرفك حدّ.</string>


    <!--sign in activity  text-->
    <string name="text_forgotPassword">Forgot Password?</string>
    <string name="button_sendResetMail">Send reset mail</string>
    <string name="field_resetEmail">Enter your email&#8230;</string>
    <string name="sign_msg">Do not forget your password. If you do, there is no way to recover it.</string>
    <string name="sign_notif">Speak out the hidden anonymously!</string>
    <string name="sign_notif1">Pick up a username and jump in!\nYour identity remains unknown, no one will never know you.</string>
    <!---->

    <!--post detail activity-->
    <string name="field_comment_text">Write a comment&#8230;</string>
    <!---->

    <!-- user profile -->
    <string name="username">%1$s</string>
    <string name="useremail">Email\n%1$s</string>
    <string name="userSignUpDate">Created at\n %1$s</string>
    <string name="userLastVisitDate">Last Visit\n%1$s</string>

    <!-- END Auth0 user profile -->


    <!-- New post activity-->
    <string name="notif_new_post">If your post does not contain a secret, it will most likely be removed.</string>
    <!---->
    <string name="lorem"> My first post text</string>


    <!--activity main menu items-->
    <string name="item_home">Home</string>
    <string name="item_account">Account</string>
    <string name="item_secrets">Secrets</string>
    <string name="item_logout">Logout</string>
    <string name="title_activity_scrolling">ScrollingActivity</string>
    <!---->

    <!--post strings-->
    <string name="post_comment_text">%d comment</string>
    <string name="post_comments_text">%d comments</string>
    <string name="post_like_text">%d like</string>
    <string name="post_likes_text">%d likes</string>

    <!--Push notif strings-->
    <string name="default_notification_channel_id" translatable="false">sekritou_default_channel</string>


    <!--Text fields validation-->
    <string name="text_invalid">Invalid</string>
    <string name="text_required">Required</string>
    <string name="comment_icon">comment icon</string>

    <string name="new_msg_notification_title_template">New msg: %1$s</string>

    <!-- TODO: remove this placeholder text -->
    <string name="new_msg_notification_placeholder_text_template">You said %1$s and lorem ipsum
        dolor sit amet, consectetur adipiscing elit. Etiam non enim magna. Morbi dictum, velit vel
        semper venenatis, magna odio volutpat velit, at ullamcorper nulla lacus sed turpis.
        Pellentesque vitae metus elit, nec tincidunt tellus. Integer sed nisl sem, ullamcorper
        ornare lacus. Duis ac mauris sed massa congue volutpat. Donec sed erat sit amet turpis
        viverra rhoncus sit amet nec magna. Donec lacinia ligula at libero volutpat volutpat nec nec
        tortor.
    </string>

    <string name="action_share">Share</string>
    <string name="action_reply">Reply</string>

</resources>
