<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="489.7" android:viewportWidth="489.7"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M0,244.9c0,119.2 109.9,216.2 244.9,216.2c44.7,0 88.2,-10.7 126.3,-31c19.9,10.5 42.5,15.8 67.3,15.8c7.8,0 15.6,-0.5 23.3,-1.6c7.7,-1.1 13.8,-6.7 15.6,-14.3c1.7,-7.7 -1.4,-15.4 -8.1,-19.8c-12.7,-8.4 -22.5,-20 -29.3,-34.8c32.1,-37.4 49.7,-83.5 49.7,-130.6c0,-119.2 -109.9,-216.2 -244.9,-216.2S0,125.7 0,244.9zM24.5,244.9c0,-105.7 98.9,-191.7 220.4,-191.7s220.4,86 220.4,191.7c0,44.1 -16.8,85.5 -48.5,119.9c-3.1,3.4 -4.1,8.2 -2.5,12.6c6.6,17.7 16.4,32.5 29.3,44c-24.7,0.9 -47.2,-4.5 -66,-15.8c-1.9,-1.2 -4.1,-1.7 -6.3,-1.7c-2.1,0 -4.2,0.5 -6.1,1.6c-35.9,20.4 -77.5,31.2 -120.3,31.2C123.4,436.6 24.5,350.6 24.5,244.9z"/>
    <path android:fillColor="#FF000000" android:pathData="M245,244.9m-15.7,0a15.7,15.7 0,1 1,31.4 0a15.7,15.7 0,1 1,-31.4 0"/>
    <path android:fillColor="#FF000000" android:pathData="M312.6,244.9m-15.7,0a15.7,15.7 0,1 1,31.4 0a15.7,15.7 0,1 1,-31.4 0"/>
    <path android:fillColor="#FF000000" android:pathData="M177.4,244.9m-15.7,0a15.7,15.7 0,1 1,31.4 0a15.7,15.7 0,1 1,-31.4 0"/>
</vector>
