<vector android:height="24dp" android:viewportHeight="489.8"
    android:viewportWidth="489.8" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M0,235.8c0,40.8 15.1,80.8 42.8,113.4c-5.7,12.1 -13.9,21.7 -24.4,28.5c-6.3,4.1 -9.3,11.6 -7.7,18.9c1.6,7.2 7.5,12.6 14.8,13.6c16.7,2.3 48.3,3.6 78.7,-12.1c33.1,17.4 70.7,26.6 109.4,26.6c22.4,0 44.4,-3 65.5,-9c6.5,-1.9 10.3,-8.6 8.4,-15.1c-1.8,-6.5 -8.6,-10.3 -15.1,-8.4c-18.9,5.4 -38.7,8.1 -58.8,8.1c-36.9,0 -72.6,-9.3 -103.4,-26.8c-3.8,-2.2 -8.6,-2.1 -12.4,0.1c-17.9,10.7 -37,13.5 -52,13.5c-0.1,0 -0.2,0 -0.2,0c9.9,-9.7 17.6,-21.8 22.8,-36c1.6,-4.3 0.6,-9.2 -2.5,-12.6c-27.2,-29.5 -41.5,-65 -41.5,-102.7c0,-90.7 84.9,-164.4 189.3,-164.4c96.8,0 177.7,63 188.1,146.5c0.8,6.7 6.9,11.5 13.7,10.6c6.7,-0.8 11.5,-7 10.6,-13.7C414.2,119.1 322.9,46.9 213.7,46.9C95.9,46.9 0,131.7 0,235.8z"/>
    <path android:fillColor="#FF000000" android:pathData="M213.6,235.8m-13.6,0a13.6,13.6 0,1 1,27.2 0a13.6,13.6 0,1 1,-27.2 0"/>
    <path android:fillColor="#FF000000" android:pathData="M155.1,235.8m-13.6,0a13.6,13.6 0,1 1,27.2 0a13.6,13.6 0,1 1,-27.2 0"/>
    <path android:fillColor="#FF000000" android:pathData="M272.2,235.8m-13.6,0a13.6,13.6 0,1 1,27.2 0a13.6,13.6 0,1 1,-27.2 0"/>
    <path android:fillColor="#FF000000" android:pathData="M388.3,239.8c-56,0 -101.5,45.5 -101.5,101.5s45.5,101.6 101.5,101.6s101.5,-45.5 101.5,-101.5S444.3,239.8 388.3,239.8zM388.3,418.4c-42.5,0 -77,-34.6 -77,-77s34.6,-77 77,-77s77,34.6 77,77S430.8,418.4 388.3,418.4z"/>
    <path android:fillColor="#FF000000" android:pathData="M406.4,313.9l-29,28.8l-7.1,-7.1c-4.8,-4.8 -12.5,-4.8 -17.3,0s-4.8,12.5 0,17.3l15.7,15.8c2.3,2.3 5.4,3.6 8.7,3.6l0,0c3.2,0 6.3,-1.3 8.6,-3.6l37.7,-37.4c4.8,-4.8 4.8,-12.5 0,-17.3C418.9,309.2 411.2,309.2 406.4,313.9z"/>
</vector>
