<vector android:height="24dp" android:viewportHeight="490.009"
    android:viewportWidth="490.009" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M253.4,342.6c4.3,2 9.4,1.4 13,-1.6l193.2,-160c2.8,-2.3 4.4,-5.8 4.4,-9.4c0,-3.7 -1.6,-7.1 -4.5,-9.4l-193.1,-159.4c-3.7,-3 -8.7,-3.7 -13,-1.6c-4.3,2 -7,6.3 -7,11.1v83.7c-221.5,8 -220.6,176 -220.2,257.4v9.7c0,5.6 3.7,10.4 9.1,11.8c1,0.3 2.1,0.4 3.1,0.4c4.3,0 8.4,-2.3 10.7,-6.2c65.4,-115.2 119.2,-120.8 197.3,-121.1v83.5C246.4,336.2 249.1,340.5 253.4,342.6zM50.9,319.9c1.1,-35.5 5.8,-77.8 25.2,-113.6c30.8,-57 90.5,-85.2 182.6,-86.1c6.7,-0.1 12.1,-5.5 12.1,-12.2v-69.8l161.7,133.4l-161.6,133.8v-69.7c0,-3.2 -1.3,-6.4 -3.6,-8.7s-5.4,-3.6 -8.7,-3.6C172.9,223.5 113.8,228.6 50.9,319.9z"/>
    <path android:fillColor="#FF000000" android:pathData="M461.6,477.8v-226c0,-6.8 -5.5,-12.3 -12.3,-12.3s-12.3,5.5 -12.3,12.3v213.7h-386.3v-41.6c0,-6.8 -5.5,-12.3 -12.3,-12.3s-12.3,5.5 -12.3,12.3v53.8c0,6.8 5.5,12.3 12.3,12.3h410.9C456.1,490 461.6,484.5 461.6,477.8z"/>
</vector>
