<vector android:height="24dp" android:viewportHeight="490.337"
    android:viewportWidth="490.337" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M229.9,145.4l-47.5,47.5c-17.5,17.5 -35.1,35 -52.5,52.7c-4.1,4.2 -7.2,9.8 -8.4,15.3c-6.3,28.9 -12.4,57.8 -18.5,86.7l-3.4,16c-1.6,7.8 0.5,15.6 5.8,20.9c4.1,4.1 9.8,6.4 15.8,6.4c1.7,0 3.4,-0.2 5.1,-0.5l17.6,-3.7c28,-5.9 56.1,-11.9 84.1,-17.7c6.5,-1.4 12,-4.3 16.7,-9c78.6,-78.7 157.2,-157.3 235.8,-235.8c5.8,-5.8 9,-12.7 9.8,-21.2c0.1,-1.4 0,-2.8 -0.3,-4.1c-0.5,-2 -0.9,-4.1 -1.4,-6.1c-1.1,-5.1 -2.3,-10.9 -4.7,-16.5l0,0c-14.7,-33.6 -39.1,-57.6 -72.5,-71.1c-6.7,-2.7 -13.8,-3.6 -20,-4.4l-1.7,-0.2c-9,-1.1 -17.2,1.9 -24.3,9.1C320.4,54.9 275.1,100.2 229.9,145.4zM386.4,24.7c0.2,0 0.3,0 0.5,0l1.7,0.2c5.2,0.6 10,1.2 13.8,2.8c27.2,11 47.2,30.6 59.3,58.2c1.4,3.2 2.3,7.3 3.2,11.6c0.3,1.6 0.7,3.2 1,4.8c-0.4,1.8 -1.1,3 -2.5,4.3c-78.7,78.5 -157.3,157.2 -235.9,235.8c-1.3,1.3 -2.5,1.9 -4.3,2.3c-28.1,5.9 -56.1,11.8 -84.2,17.7l-14.8,3.1l2.8,-13.1c6.1,-28.8 12.2,-57.7 18.4,-86.5c0.2,-0.9 1,-2.3 1.9,-3.3c17.4,-17.6 34.8,-35.1 52.3,-52.5l47.5,-47.5c45.3,-45.3 90.6,-90.6 135.8,-136C384.8,25 385.7,24.7 386.4,24.7z"/>
    <path android:fillColor="#FF000000" android:pathData="M38.9,109.4h174.6c6.8,0 12.3,-5.5 12.3,-12.3s-5.5,-12.3 -12.3,-12.3H38.9c-21.5,0 -38.9,17.5 -38.9,38.9v327.4c0,21.5 17.5,38.9 38.9,38.9h327.3c21.5,0 38.9,-17.5 38.9,-38.9v-167.5c0,-6.8 -5.5,-12.3 -12.3,-12.3s-12.3,5.5 -12.3,12.3v167.5c0,7.9 -6.5,14.4 -14.4,14.4H38.9c-7.9,0 -14.4,-6.5 -14.4,-14.4v-327.3C24.5,115.9 31,109.4 38.9,109.4z"/>
</vector>
