<vector android:height="24dp" android:viewportHeight="490.2"
    android:viewportWidth="490.2" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M490.2,369.2V121c0,-34.2 -27.9,-62.1 -62.1,-62.1H227.5c-34.2,0 -62.1,27.9 -62.1,62.1v40.2c0,6.8 5.5,12.3 12.3,12.3S190,168 190,161.2V121c0,-20.7 16.9,-37.6 37.6,-37.6h200.5c20.7,0 37.6,16.9 37.6,37.6v248.2c0,20.7 -16.9,37.6 -37.6,37.6H227.5c-20.7,0 -37.6,-16.9 -37.6,-37.6V329c0,-6.8 -5.5,-12.3 -12.3,-12.3s-12.3,5.5 -12.3,12.3v40.2c0,34.2 27.9,62.1 62.1,62.1h200.7C462.3,431.3 490.2,403.5 490.2,369.2z"/>
    <path android:fillColor="#FF000000" android:pathData="M3.6,253.8l83.9,83.9c2.4,2.4 5.5,3.6 8.7,3.6s6.3,-1.2 8.7,-3.6c4.8,-4.8 4.8,-12.5 0,-17.3l-63,-63h229.8c6.8,0 12.3,-5.5 12.3,-12.3s-5.5,-12.3 -12.3,-12.3H41.8l63,-63c4.8,-4.8 4.8,-12.5 0,-17.3s-12.5,-4.8 -17.3,0L3.6,236.4C-1.2,241.2 -1.2,249 3.6,253.8z"/>
</vector>
