<vector android:height="24dp" android:viewportHeight="490.727"
    android:viewportWidth="490.727" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M453.4,160.2l-119.7,-8.6c-2.5,-0.2 -4.7,-1.7 -5.6,-4.1l-45.6,-111c-6.3,-15.3 -20.5,-24.8 -37.1,-24.8s-30.7,9.5 -37.1,24.9l-45.7,111.1c-1,2.3 -3.1,3.9 -5.6,4.1l-119.5,8.6c-16.2,0.9 -30,11.5 -35.3,27.1c-5.4,15.8 -0.9,32.4 11.9,43.3l92.5,76.4c1.9,1.6 2.8,4.2 2.2,6.6l-28.2,115.4c-3.3,12 -1,24.4 6.3,34.1c7.5,9.8 19.2,15.7 31.5,15.7c7.6,0 15,-2.3 21.1,-6.4l101.1,-62.9c2.1,-1.3 4.8,-1.3 6.9,0l102.1,62.7c6.4,4.3 13.8,6.6 21.3,6.6c11.5,0 22.9,-5.5 30.3,-14.8c7.7,-9.6 10.5,-22.1 7.7,-34.6l-28.3,-115.7c-0.6,-2.5 0.3,-5.1 2.2,-6.7l93.9,-76.6c12.6,-10.8 17.1,-27.4 11.8,-43.2C483.3,171.8 469.4,161.1 453.4,160.2zM461.1,211.7l-93.7,76.5c-9.2,7.5 -13.4,19.9 -10.5,31.5l28.3,115.5c1.5,6.8 -1.2,11.5 -3,13.7c-2.8,3.5 -7,5.7 -11.2,5.7c-2.6,0 -5.2,-0.8 -8,-2.7l-102.5,-63c-4.9,-3 -10.5,-4.6 -16.3,-4.6s-11.5,1.6 -16.4,4.7l-101.5,63.1c-6.5,4.3 -15.2,2.4 -19.8,-3.6c-1.9,-2.5 -3.9,-6.8 -2.1,-13.1l28.3,-115.8c2.8,-11.5 -1.3,-23.8 -10.4,-31.3l-92.3,-76.3c-7.3,-6.3 -5.3,-14.4 -4.5,-16.7s4.1,-10 13.7,-10.5l119.7,-8.6c11.8,-0.9 22,-8.2 26.5,-19.2l45.7,-111.1c3.7,-9 12,-9.7 14.4,-9.7c2.4,0 10.7,0.7 14.4,9.7l45.7,111.1c4.5,11 14.7,18.3 26.5,19.2l119.9,8.7c9.4,0.5 12.7,8.2 13.5,10.5C466.1,197.5 468.1,205.6 461.1,211.7z"/>
</vector>
