<vector android:height="24dp" android:viewportHeight="489.8"
    android:viewportWidth="489.8" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M244.9,28.7C109.8,28.7 0,125.7 0,244.9c0,47.1 17.6,93.2 49.7,130.6C43,390.3 33.2,402 20.4,410.3c-6.6,4.3 -9.8,12.1 -8.1,19.8c1.7,7.6 7.8,13.2 15.5,14.3c20.4,2.8 60.2,4.3 96.9,-17.7c5.8,-3.5 7.7,-11 4.2,-16.8s-11,-7.7 -16.8,-4.2c-23,13.8 -47.9,16.4 -66,15.8c12.9,-11.6 22.7,-26.3 29.3,-44c1.6,-4.3 0.6,-9.2 -2.5,-12.6c-31.7,-34.5 -48.4,-75.9 -48.4,-120c0,-105.7 98.9,-191.7 220.4,-191.7s220.4,86 220.4,191.7s-98.9,191.7 -220.4,191.7c-20.3,0 -40.5,-2.4 -59.9,-7.2c-6.6,-1.6 -13.2,2.4 -14.8,9s2.4,13.2 9,14.8c21.3,5.2 43.4,7.9 65.7,7.9c135.1,0 244.9,-97 244.9,-216.2S380,28.7 244.9,28.7z"/>
    <path android:fillColor="#FF000000" android:pathData="M244.8,244.9m-15.7,0a15.7,15.7 0,1 1,31.4 0a15.7,15.7 0,1 1,-31.4 0"/>
    <path android:fillColor="#FF000000" android:pathData="M177.2,244.9m-15.7,0a15.7,15.7 0,1 1,31.4 0a15.7,15.7 0,1 1,-31.4 0"/>
    <path android:fillColor="#FF000000" android:pathData="M312.4,244.9m-15.7,0a15.7,15.7 0,1 1,31.4 0a15.7,15.7 0,1 1,-31.4 0"/>
</vector>
