<vector android:height="24dp" android:viewportHeight="489.7"
    android:viewportWidth="489.7" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M244.9,28.6C109.8,28.6 0,125.6 0,244.8c0,47.1 17.6,93.2 49.7,130.6c-6.7,14.8 -16.5,26.5 -29.3,34.8c-6.6,4.3 -9.8,12.1 -8.1,19.8c1.7,7.6 7.8,13.2 15.6,14.3c7.7,1.1 15.6,1.6 23.3,1.6c24.8,0 47.4,-5.3 67.3,-15.8c38.1,20.3 81.6,31 126.3,31c135.1,0 244.9,-97 244.9,-216.2S380,28.6 244.9,28.6zM244.9,436.5c-42.9,0 -84.5,-10.8 -120.3,-31.2c-1.9,-1.1 -4,-1.6 -6.1,-1.6c-2.2,0 -4.4,0.6 -6.3,1.7c-18.8,11.3 -41.4,16.7 -66,15.8c12.9,-11.6 22.7,-26.3 29.3,-44c1.6,-4.3 0.6,-9.2 -2.5,-12.6c-31.8,-34.3 -48.5,-75.7 -48.5,-119.8c0,-105.7 98.9,-191.7 220.4,-191.7s220.4,86 220.4,191.7S366.4,436.5 244.9,436.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M244.8,244.8m-15.7,0a15.7,15.7 0,1 1,31.4 0a15.7,15.7 0,1 1,-31.4 0"/>
    <path android:fillColor="#FF000000" android:pathData="M177.2,244.8m-15.7,0a15.7,15.7 0,1 1,31.4 0a15.7,15.7 0,1 1,-31.4 0"/>
    <path android:fillColor="#FF000000" android:pathData="M312.4,244.8m-15.7,0a15.7,15.7 0,1 1,31.4 0a15.7,15.7 0,1 1,-31.4 0"/>
</vector>
