<vector android:height="24dp" android:viewportHeight="489.5"
    android:viewportWidth="489.5" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M12.3,393h158.1l62.7,83c2.3,3 5.8,4.8 9.6,4.9c0.1,0 0.1,0 0.2,0c3.7,0 7.2,-1.7 9.5,-4.6l67.2,-83.3h157.6c6.8,0 12.3,-5.5 12.3,-12.3V21c0,-6.8 -5.5,-12.3 -12.3,-12.3H12.3C5.5,8.6 0,14.1 0,21v359.7C0,387.5 5.5,393 12.3,393zM24.5,33.3h440.4v335.2H313.7c-3.7,0 -7.2,1.7 -9.5,4.6l-61,75.7l-56.9,-75.4c-2.3,-3.1 -5.9,-4.9 -9.8,-4.9h-152C24.5,368.5 24.5,33.3 24.5,33.3z"/>
    <path android:fillColor="#FF000000" android:pathData="M78.3,112.7h332.8c6.8,0 12.3,-5.5 12.3,-12.3s-5.5,-12.3 -12.3,-12.3H78.3c-6.8,0 -12.3,5.5 -12.3,12.3C66,107.2 71.5,112.7 78.3,112.7z"/>
    <path android:fillColor="#FF000000" android:pathData="M78.3,179.6h332.8c6.8,0 12.3,-5.5 12.3,-12.3s-5.5,-12.3 -12.3,-12.3H78.3c-6.8,0 -12.3,5.5 -12.3,12.3C66,174.1 71.5,179.6 78.3,179.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M78.3,246.6h332.8c6.8,0 12.3,-5.5 12.3,-12.3s-5.5,-12.3 -12.3,-12.3H78.3c-6.8,0 -12.3,5.5 -12.3,12.3C66,241.1 71.5,246.6 78.3,246.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M257,301.3c0,-6.8 -5.5,-12.3 -12.3,-12.3H78.3c-6.8,0 -12.3,5.5 -12.3,12.3s5.5,12.3 12.3,12.3h166.4C251.5,313.5 257,308 257,301.3z"/>
</vector>
