<vector android:height="24dp" android:viewportHeight="490.4"
    android:viewportWidth="490.4" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M245.2,490.4c135.2,0 245.2,-110 245.2,-245.2S380.4,0 245.2,0S0,110 0,245.2S110,490.4 245.2,490.4zM245.2,24.5c121.7,0 220.7,99 220.7,220.7s-99,220.7 -220.7,220.7s-220.7,-99 -220.7,-220.7S123.5,24.5 245.2,24.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M185,216.2l48,-48v183.4c0,6.8 5.5,12.3 12.3,12.3c6.8,0 12.3,-5.5 12.3,-12.3V168.3l48,48c2.4,2.4 5.5,3.6 8.7,3.6s6.3,-1.2 8.7,-3.6c4.8,-4.8 4.8,-12.5 0,-17.3l-68.9,-68.9c-4.8,-4.8 -12.5,-4.8 -17.3,0L167.9,199c-4.8,4.8 -4.8,12.5 0,17.3C172.4,221 180.2,221 185,216.2z"/>
</vector>
