<vector android:height="24dp" android:viewportHeight="487.6"
    android:viewportWidth="487.6" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M0,243.8c0,134.4 109.4,243.8 243.8,243.8s243.8,-109.4 243.8,-243.8S378.2,0 243.8,0C109.4,0 0,109.4 0,243.8zM101.9,410.8c36,-24.3 66.9,-39.9 76,-44.4c5.5,-2.7 9,-8.2 9,-14.4v-30.6c0,-2.2 -0.6,-4.3 -1.7,-6.2c-6.2,-10.5 -10.5,-23.1 -12.7,-37.4c-0.7,-4.8 -4.3,-8.7 -8.8,-9.9c-1.2,-1.5 -4.6,-6.7 -8.9,-21.8c-3.4,-12 -3.4,-17.9 -3.1,-20.3c3.7,0 7.3,-1.7 9.6,-4.7c2.6,-3.3 3.3,-7.7 1.9,-11.6c-4.8,-13.6 -5.4,-27.5 -1.7,-41.7c3.2,-13.6 10.5,-26.4 21.8,-38c6.1,-6.5 13.1,-12.3 20.6,-17c0.1,-0.1 0.3,-0.2 0.4,-0.3c6.3,-4.4 12.8,-7.7 19.3,-9.9h0.1c5.5,-1.9 11.2,-2.9 17.3,-3.2c16.4,-1.4 31.1,1.6 44,9.3c14.2,7.8 19.9,18 19.9,18c2,3.8 5.8,6.3 10,6.6c0.1,0 5.5,1 10.4,7.4c5.8,7.7 14,27.7 4,76c-1.1,5.5 1.6,11 6.5,13.4c0.4,1.9 0.9,7.7 -2.9,21.2c-3.4,12 -6.2,17.7 -7.9,20.3c-2.1,-0.3 -4.4,0 -6.4,0.8c-3.8,1.6 -6.6,5.1 -7.3,9.1c-2,11.3 -5.1,21.4 -9.3,30c-0.8,1.7 -1.2,3.5 -1.2,5.3v35.4c0,6.2 3.4,11.7 9,14.4c9.2,4.5 40.1,20.2 76,44.4c-38.3,32.6 -87.8,52.3 -141.9,52.3C189.7,463.1 140.2,443.4 101.9,410.8zM243.8,24.5c120.9,0 219.3,98.4 219.3,219.3c0,57.8 -22.5,110.5 -59.2,149.7c-34.3,-23.5 -64.8,-39.8 -78.6,-46.7v-27.4c3.3,-7.2 6,-15.2 8,-23.7c9.8,-3.7 16.7,-15.1 23.2,-38c5.9,-20.9 5.4,-35.6 -1.6,-44c7.3,-40.1 4,-69.7 -9.9,-88c-7.2,-9.6 -15.6,-13.8 -21.4,-15.6c-4.1,-5.8 -12.4,-15.2 -26.2,-22.8c-17.1,-10.1 -36.7,-14.3 -57.8,-12.5c-8,0.4 -15.9,1.9 -23.6,4.5h-0.1c-8.6,2.9 -17,7.2 -25.1,12.8c-9.2,5.9 -17.7,12.9 -25,20.6c-14.4,14.7 -23.8,31.3 -27.9,49c-3.8,14.6 -4.2,29.2 -1.1,43.6c-1.3,1 -2.6,2.1 -3.7,3.5c-7.2,8.7 -7.8,22.6 -1.8,43.9c4,14.1 9.2,28.6 18.2,35.3c2.7,13.5 7,25.8 12.9,36.6v22.2c-13.7,6.9 -44.3,23.2 -78.6,46.7c-36.7,-39.2 -59.3,-91.9 -59.3,-149.7C24.5,122.9 122.9,24.5 243.8,24.5z"/>
</vector>
