<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="@string/item_home" />
        <item
            android:id="@+id/nav_secret"
            android:icon="@drawable/diary"
            android:title="@string/item_secrets" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/id"
            android:title="@string/item_account" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="@string/item_logout" />
    </group>

</menu>
