<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@android:color/white"
    tools:context="com.doufa.sekritou.posts.PostDetailActivity">

    <LinearLayout
        android:id="@+id/ll_comm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:elevation="4dp" tools:targetApi="lollipop">

        <EditText
            android:id="@+id/field_comment_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/round_background"
            android:ems="10"
            android:hint="@string/field_comment_text"
            android:inputType="textMultiLine"
            android:textSize="14sp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/button_post_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="6dp"
            android:layout_marginStart="10dp"
            android:tint="@android:color/white"
            app:elevation="2dp"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_speech_bubble_18" />
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        android:layout_above="@+id/ll_comm"
        android:id="@+id/scroll_view_post_details">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:padding="10dp">

            <include
                android:id="@+id/post_author_layout"
                layout="@layout/include_post_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <!--<TextView-->
                <!--android:id="@+id/post_stars"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_marginTop="1dp"-->
                <!--android:drawableTint="@color/colorAccent"-->
                <!--android:drawableTop="@drawable/ic_star"-->
                <!--android:gravity="center"-->
                <!--android:textAlignment="center"-->
                <!--android:textAppearance="@style/TextAppearance.AppCompat.Caption"-->
                <!--tools:text="100" />-->

            <include
                android:id="@+id/post_text_layout"
                layout="@layout/include_post_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/post_author_layout"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end" />
            <include
                android:id="@+id/layout_post_footer"
                layout="@layout/include_footer_media"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/post_text_layout"
                />
            <view
                android:id="@+id/view_line"
                class="android.widget.LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_below="@+id/layout_post_footer"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="10dp"
                android:background="@color/cardview_dark_background"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_line"
                android:clipChildren="true"
                android:clipToPadding="true"
                android:scrollbars="none"
                tools:listitem="@layout/item_comment" />

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>