<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/sekritou_logo"
            android:id="@+id/imageView2"
            android:layout_marginBottom="20dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sekritoo_slogon1"
            android:textAlignment="center"
            android:lineSpacingExtra="8sp"
            android:textSize="18sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal|bold"
            android:textAllCaps="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sekritoo_slogon2"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:layout_marginTop="10dp"
            />
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:padding="20dp">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton_seeSecret"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:clickable="true"
                app:elevation="4dp"
                app:fabSize="normal"
                app:srcCompat="@drawable/diary" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton_tellSecret"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                app:backgroundTint="@color/wallet_holo_blue_light"
                app:elevation="4dp"
                app:fabSize="normal"
                app:srcCompat="@drawable/add" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sekritoo_slogon1_ar"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:textStyle="normal|bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sekritoo_slogon2_ar"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:textSize="14sp"
            android:layout_marginTop="10dp"/>

        </LinearLayout>



</ScrollView>
