<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <view
        class="android.widget.LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="2dp"
        android:background="@color/cardview_dark_background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"

        android:orientation="horizontal">

        <ImageView
            android:id="@+id/post_like_icon"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:padding="5dp"
            android:scaleType="fitEnd"
            app:srcCompat="@drawable/ic_like" />

        <TextView
            android:id="@+id/post_like_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            tools:text="200" />


        <ImageView
            android:id="@+id/post_comm_icon"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_weight="0.8"
            android:padding="5dp"
            android:scaleType="fitEnd"
            app:srcCompat="@drawable/ic_speech_bubble_12" />

        <TextView
            android:id="@+id/post_comment_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            tools:text="2" />

        <ImageView
            android:id="@+id/post_share_icon"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_weight="0.9"
            android:padding="5dp"
            android:scaleType="fitEnd"
            app:srcCompat="@drawable/ic_cursor_2" />

        <TextView
            android:id="@+id/post_share_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            tools:text="200" />

    </LinearLayout>

</LinearLayout>