<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <include
            android:id="@+id/post_author_layout"
            layout="@layout/include_post_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <!--<TextView-->
            <!--android:id="@+id/post_stars"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_above="@id/post_text_layout"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_marginTop="1dp"-->
            <!--android:drawableTint="@color/colorAccent"-->
            <!--android:drawableTop="@drawable/ic_toggle_star_outline_24"-->
            <!--android:gravity="center"-->
            <!--android:textAlignment="center"-->
            <!--android:textAllCaps="false"-->
            <!--android:textAppearance="@style/TextAppearance.AppCompat.Caption"-->
            <!--tools:text="100" />-->

        <include
            android:id="@+id/post_text_layout"
            layout="@layout/include_post_text"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:ellipsize="end"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/post_author_layout"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp" />

        <!--<TextView-->
            <!--android:id="@+id/post_num_comm"-->
            <!--android:layout_width="24dp"-->
            <!--android:layout_height="24dp"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_below="@+id/post_text_layout"-->
            <!--android:drawableTint="@color/cardview_dark_background"-->
            <!--android:drawableTop="@drawable/ic_comment_black_24dp"-->
            <!--android:gravity="center"-->
            <!--android:textAlignment="center"-->
            <!--android:textAppearance="@style/TextAppearance.AppCompat.Caption"-->
            <!--tools:text="400" />-->

        <include
            android:id="@+id/post_media_layout"
            layout="@layout/include_footer_media"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/post_text_layout"
             />

    </RelativeLayout>

</android.support.v7.widget.CardView>
