<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical|center_horizontal">

        <TextView
            android:id="@+id/post_like_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            tools:text="2 likes" />

        <TextView
            android:id="@+id/post_comment_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            tools:text="2 comments" />

        <TextView
            android:id="@+id/post_share_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            tools:text="2 shares" />

    </LinearLayout>
    <view
         class="android.widget.LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="5dp"
        android:background="@color/cardview_dark_background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/post_like_icon"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:paddingBottom="5dp"
            app:srcCompat="@drawable/ic_like" />

        <ImageView
            android:id="@+id/post_comm_icon"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:paddingBottom="5dp"
            app:srcCompat="@drawable/ic_speech_bubble_12" />

        <ImageView
            android:id="@+id/post_share_icon"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:paddingBottom="5dp"
            app:srcCompat="@drawable/ic_export" />

    </LinearLayout>

</LinearLayout>